DEBUG=0
BASE_URL=http://80.78.246.218
#BASE_URL=http://127.0.0.1
SECRET_KEY=h70fuh3((@#t4434DR$WDF1097dgs4734
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 80.78.246.218 superzero.ru bestkidswear.ru redzeroes.ru [::1]
EMAIL_HOST_USER=superzeroshop@yandex.ru
EMAIL_HOST_PASSWORD=ioqkwighhhrwwwko
#SQL_ENGINE=django.db.backends.sqlite3
#SQL_DATABASE=db.sqlite3
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=superzero_db
POSTGRES_USER=petmik
POSTGRES_PASSWORD=reimatec
POSTGRES_HOST=db
POSTGRES_PORT=5432
